# java-web-project

./: notes
project/: pom.xml
project/data/: testdb.mv.db  testdb.trace.db
project/src/main/java/com/demonstration/project/: ProjectApplication.java
project/src/main/java/com/demonstration/project/Controllers/: BlogEntryController.java  UserController.java
project/src/main/java/com/demonstration/project/Entities/: BlogEntry.java  User.java
project/src/main/java/com/demonstration/project/Repositories/: BlogEntryRepository.java  UserRepository.java
project/src/main/java/com/demonstration/project/Services/: BlogEntryService.java  UserService.java
project/src/main/resources/: application.properties
project/src/test/java/com/demonstration/project/: ProjectApplicationTests.java
project/src/test/java/com/demonstration/project/Controllers/: UserControllerTest.java
